#server.port=8899
#spring.datasource.url=jdbc:mysql://localhost:3306/olbookstore?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.flyway.enabled=true
#spring.jpa.show-sql=true

spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/olbookstore?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=akkaz
spring.datasource.password=akkaz
server.port=8899
spring.flyway.enabled=false
spring.jpa.show-sql=false
